src/main/resources/application.yaml (before)
# log config
debug: false
logging:
  level:
    flab.transtalk: debug
    org.springframework.web.servlet: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

spring:
  # application name config
  application:
    name: transtalk

  # db config
  # h2 - 개발용
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  # mysql
#  datasource:
#    url: ${DB_URL}
#    username: ${DB_USERNAME}
#    password: ${DB_PASSWORD}
#    driver-class-name: com.mysql.cj.jdbc.Driver

  # jpa config
  jpa:
    defer-datasource-initialization: true
    # for dev
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.format_sql: true
      hibernate.default_batch_fetch_size: 1000

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - email
              - profile
        provider:
          google:
            user-name-attribute: sub
      frontend:
        redirect-uri: ${OAUTH2_FRONTEND_REDIRECT_URI}

jwt:
  secret: ${JWT_SECRET_BASE64}
  expiration: 3600000 # 1 hour in ms

#  # use data.sql file for dummy data
#  sql.init.mode: always

server:
  port: ${SERVER_PORT}

# H2 콘솔 사용 가능하게 설정 (필수X/개발용)
# h2 웹 콘솔 사용을 위한 추가 설정
spring.h2.console:
  enabled: true
  path: /h2-console

app:
  aws:
    s3:
      bucket: ${AWS_S3_POST_BUCKET}     # 이미지 저장 버킷
      region: ${AWS_S3_REGION}

src/main/resources/application.yaml (after)
# log config
debug: false
logging:
  level:
    flab.transtalk: debug
    org.springframework.web.servlet: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

spring:
  # application name config
  application:
    name: transtalk

  # db config
  # h2 - 개발용
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  # mysql
#  datasource:
#    url: ${DB_URL}
#    username: ${DB_USERNAME}
#    password: ${DB_PASSWORD}
#    driver-class-name: com.mysql.cj.jdbc.Driver

  # jpa config
  jpa:
    defer-datasource-initialization: true
    # for dev
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.format_sql: true
      hibernate.default_batch_fetch_size: 1000

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - email
              - profile
        provider:
          google:
            user-name-attribute: sub
      frontend:
        redirect-uri: ${OAUTH2_FRONTEND_REDIRECT_URI}

jwt:
  secret: ${JWT_SECRET_BASE64}
  expiration: 3600000 # 1 hour in ms

#  # use data.sql file for dummy data
#  sql.init.mode: always

server:
  port: ${SERVER_PORT}

# H2 콘솔 사용 가능하게 설정 (필수X/개발용)
# h2 웹 콘솔 사용을 위한 추가 설정
spring.h2.console:
  enabled: true
  path: /h2-console

app:
  aws:
    s3:
      bucket: ${AWS_S3_POST_BUCKET}     # 이미지 저장 버킷
      region: ${AWS_S3_REGION}
      profiles-resource-path: user-profile-images/
      post-resource-path: user-post-images/
      suffix:
        large: -large
        small: -small
    cloudfront:
      domain: ${AWS_CLOUDFRONT_DOMAIN}
      key-pair-id: ${AWS_CLOUDFRONT_KEY_PAIR_ID}
      private-key-path: ${AWS_CLOUDFRONT_PRIVATE_KEY_PATH}
      resource-paths:
        - user-profile-images/*
        - user-post-images/*

src/main/resources/application.yaml (diff)
@@ -75,3 +75,15 @@ app:
     s3:
       bucket: ${AWS_S3_POST_BUCKET}     # 이미지 저장 버킷
       region: ${AWS_S3_REGION}
+      profiles-resource-path: user-profile-images/
+      post-resource-path: user-post-images/
+      suffix:
+        large: -large
+        small: -small
+    cloudfront:
+      domain: ${AWS_CLOUDFRONT_DOMAIN}
+      key-pair-id: ${AWS_CLOUDFRONT_KEY_PAIR_ID}
+      private-key-path: ${AWS_CLOUDFRONT_PRIVATE_KEY_PATH}
+      resource-paths:
+        - user-profile-images/*
+        - user-post-images/*
